11111111111111111111111111111111
1..............................1
1..............................1
1..............................1
1..............................1
1..............B...............1
1..............................1
G..............................G
G..............................G
G..............................G
G..............................G
G..............................G
G.............P................G
G..............................G
G..............................G
G..............................G
G..............................G
1..............................1
1..............................1
1................M.............1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111